proto/config/lemming_config.proto

syntax = "proto3";

package lemming.config;

option go_package = "github.com/openconfig/lemming/proto/config";

// Main configuration message for lemming fake device
message LemmingConfig {
  ComponentConfig components = 1;         // Required: Component naming and structure configuration
  repeated ProcessConfig processes = 2;   // Optional: Mock process definitions
  TimingConfig timing = 3;               // Optional: System timing behaviors
  NetworkSimConfig network_sim = 4;      // Optional: Network simulation parameters
  VendorConfig vendor = 5;               // Optional: Vendor-specific behavior settings
}

// Configuration for device component names and structure
message ComponentConfig {
  string supervisor1_name = 1;     // Required: Name for primary supervisor
  string supervisor2_name = 2;     // Required: Name for secondary supervisor
  string chassis_name = 3;         // Required: Chassis component name
  string linecard_prefix = 4;      // Required: Prefix for linecard component names
  string fabric_prefix = 5;        // Required: Prefix for fabric component names
  
  // Component counts and indexing
  ComponentTypeConfig linecard = 7;    // Required: Linecard component configuration
  ComponentTypeConfig fabric = 8;     // Required: Fabric component configuration
}

// Configuration for a specific component type
message ComponentTypeConfig {
  int32 count = 1;           // Required: How many of this component type to create
  int32 start_index = 2;     // Required: Starting index for component numbering
  int32 step = 3;            // Required: Index increment between components
}

// Configuration for mock system processes
message ProcessConfig {
  string name = 1;                     // Required: Process name
  uint32 pid = 2;                      // Required: Process ID
  uint64 cpu_usage_user = 3;           // Optional: CPU usage in user space (nanoseconds)
  uint64 cpu_usage_system = 4;         // Optional: CPU usage in system space (nanoseconds)
  uint32 cpu_utilization = 5;          // Optional: Overall CPU utilization percentage
  uint64 memory_usage = 6;             // Optional: Memory usage in bytes
  uint32 memory_utilization = 7;       // Optional: Memory utilization percentage
}

// Configuration for system operation timing
message TimingConfig {
  int64 switchover_duration_ms = 1; // Optional: Duration for supervisor switchover simulation (ms)
  int64 reboot_duration_ms = 2;     // Optional: Duration for system reboot simulation (ms)
}

// Configuration for network simulation behavior
message NetworkSimConfig {
  int64 base_latency_ms = 1;       // Optional: Base latency for ping responses (ms)
  int64 latency_jitter_ms = 2;     // Optional: Random jitter variation for latency (ms)
  float packet_loss_rate = 3;      // Optional: Packet loss rate for ping simulation (0.0-1.0)
  int32 default_ttl = 4;           // Optional: Default TTL value for ping responses
}

// Configuration for vendor-specific behavior
message VendorConfig {
  string name = 1;                 // Optional: Vendor name identifier
  string model = 2;                // Optional: Device model identifier
  string os_version = 3;           // Optional: Operating system version
}
